{
  "name": "@kilroy-code/croquet-in-memory",
  "version": "0.0.3",
  "description": "In-memory single-user version of parts of the Croquet.io API, suitable for testing & some development.",
  "keywords": [ "croquet", "testing", "browser", "nodejs" ],
  "main": "index.mjs",
  "scripts": {
    "test": "jasmine"
  },
  "author": {
    "name": "Howard Stearns",
    "email": "howard@ki1r0y.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilroy-code/croquet-in-memory.git"
  },
  "homepage": "https://github.com/kilroy-code/croquet-in-memory#readme",
  "bugs": {
    "url": "https://github.com/kilroy-code/croquet-in-memory/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@kilroy-code/hidden-tab-simulator": "^0.0.3",
    "@kilroy-code/utilities": "^1.0.4"
  },
  "devDependencies": {
    "jasmine": "^4.5.0",
    "@kilroy-code/api-key": "^0.0.1"
  }
}
